{
  "name": "crypto-test",
  "version": "1.0.0",
  "description": "加密測試",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dingzhengru/Crypto-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dingzhengru/Crypto-test/issues"
  },
  "homepage": "https://github.com/dingzhengru/Crypto-test#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "node-rsa": "^1.0.8"
  }
}
